# Ticket: Connection
# Rename this file to .env after filling in your MFLIX_DB_URI and your SECRET_KEY
# Do not surround the URI with quotes
SECRET_KEY=super_secret_key_i_should_change_sova
MFLIX_DB_URI=mongodb+srv://m220student:m220password@mflix.wmomc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MFLIX_NS=sample_mflix
PORT=5000
